# sharplink

./: LICENSE  README.md
src/Tomat.SharpLink.Cli/: Program.cs  Tomat.SharpLink.Cli.csproj
src/Tomat.SharpLink.Compiler/: CecilUtils.cs  Compilation.cs  CompiledAbstract.cs  CompiledEnum.cs  CompiledEnumConstruct.cs  CompiledFun.cs  CompiledFunction.cs  CompiledObj.cs  CompiledVirtual.cs  HlCodeCompiler.Function.cs  HlCodeCompiler.HlTypeWithAbsName.cs  HlCodeCompiler.HlTypeWithEnum.cs  HlCodeCompiler.HlTypeWithFun.cs  HlCodeCompiler.HlTypeWithObj.cs  HlCodeCompiler.HlTypeWithType.cs  HlCodeCompiler.HlTypeWithVirtual.cs  HlCodeCompiler.cs  Tomat.SharpLink.Compiler.csproj  Usings.cs
src/Tomat.SharpLink.Compiler/Cecil/: CecilExtensions.cs
src/Tomat.SharpLink.Compiler/Collections/: MultiKeyDictionary.cs
src/Tomat.SharpLink.Compiler/ILGeneration/: CecilTypeReferenceProvider.cs  EmissionContext.cs  FunctionCompiler.cs  FunctionEmitter.cs  GlobalReference.cs  ITypeReferenceProvider.cs  JumpMarker.cs  LocalRegister.cs  RuntimeTypeReferenceProvider.cs
src/Tomat.SharpLink.Compiler/ILGeneration/OpCodes/: OpCodeEmitter.cs
src/Tomat.SharpLink.Compiler/ILGeneration/Opcodes/: BoolOpcodeEmitter.cs  FloatOpcodeEmitter.cs  GetGlobalOpcodeEmitter.cs  IntOpcodeEmitter.cs  LabelOpcodeEmitter.cs  MovOpcodeEmitter.cs  NopOpcodeEmitter.cs  NullOpcodeEmitter.cs  OpcodeEmitter.cs  RetOpcodeEmitter.cs  SetGlobalOpcodeEmitter.cs  SimpleBinaryMathOpcodeEmitter.cs  SimpleUnaryIncrementOpcodeEmitter.cs  SimpleUnaryMathOpcodeEmitter.cs  StringOpcodeEmitter.cs  UnimplementedOpcodeEmitter.cs
(+32 files in other folders)
