<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.SharpLink.Compiler\Tomat.SharpLink.Compiler.csproj"/>
        <ProjectReference Include="..\Tomat.SharpLink\Tomat.SharpLink.csproj"/>
    </ItemGroup>

</Project>
